VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID=64aa595e02c0030c16ae
VITE_DB_ID=64aa8ecc6a139c22920c
VITE_COLLECTION_ID_THREADS=64aa8f1c21b3f520ab97
VITE_COLLECTION_ID_PROFILES=64b009a9d7bbf14feed4
